*,* ::before, *::after{box-sizing: inherit;}

.html{

    box-sizing: border-box;

}

.center{
    margin-left: 20em;
    margin-right: auto;
    width: 8em
}

.wrapper2{
    max-width: 1140pxs;
    margin: 50px 50px 50px 50px;
    font-family: 'arial';
    background: lightblue;
    padding: 3em;
    box-shadow: rgb(57, 113, 126) 0px 48px 50px 0px;
    display: grid;
    border-radius: 1rem;
    grid-template-areas:
    'header'
    'nav'
    'main';
    
    grid-template-rows: .2fr 1.5fr 1.3fr;
    /* align-items:stretch; */
    position: absolute;
    grid-gap:2px;
    margin: 5px;
    
    
}

.initialNav{
    grid-area: nav; 
    background-color: cadetblue;
}   

.hidden2{
    display: none;
}

.hidden4{
    display: none;
}


.wrapper{
    max-width: 1140pxs;
    margin: 50px;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'arial';
    background: lightblue;
    padding: 1em;
    display: grid;
    grid-template-areas:
    'header header header'
    'sidebar main nav'
    'sidebar  footer footer';
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 60px 1fr 70px ;
    gap:20px;
    
   
}

.hidden{
display: none;
}

h1{
    border: 7px solid lightblue;
    padding: 10px;
    text-align: center;
    background-color: rgb(111, 179, 181);
    background-color: steelblue;
    text-overflow: clip;
    overflow: hidden;

}

header,
.navigation,
.content,
.sidebar,
footer{
    background-color: steelblue ;
    color: #fff;
    padding: 30px;
    box-shadow: rgb(57, 113, 126) 0px 48px 100px 0px;
    margin-bottom: 5px;
    border: lightblue 3px solid;
    border-radius: 5px;
    /* overflow: hidden; */
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(1500px,auto);

}

header{
    grid-area: header;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
   
    
    
    /* display: contents; */

    
}
li,h3,p,h1,label,input, a{
    font-family: 'Playfair Display', serif;
    
}

.error{
    border: 3px rgb(120, 96, 147) dotted;
    padding: 5px;
    text-align: center;
    font-size: larger;
    background-color: red;
    
}

#button1{
    background-color: rgb(240, 100, 100);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.navigation{
   grid-area: nav; 
   background-color: cadetblue;
   height: 500px;
   width: 250px;
}

.content{
    grid-area:main;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
   height: fit-content;
}

.content{
   
}

.sidebar{
    grid-area: sidebar;
    height: fit-content; 
    
}
footer{
    grid-area: footer;
   
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-overflow: clip;
    overflow: hidden;  
}


a:hover{
    color: red;
}
header ul{
    
    list-style-type: none;
    /* background-color: rgb(179, 213, 243); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 8em
}


#location{
    text-align: center;
    background-color: antiquewhite;
}
header li{
    border:2px solid black ;
    font-size: larger;
    background-color:rgb(240, 100, 100);
    border-radius: 5px;
    padding: 5px;  
    
}
h3{
    border:1px solid rgb(116, 191, 232) ;
    font-size: larger;
    background-color: rgb(137, 201, 211);
    border-radius: 5px;
    padding: 5px;   
}

header a{
    color: white;
}

a:link { 
    text-decoration: none; 
}

a:active {
    color: blue;
  }
  

.athlete{
  
    width: 270px;
    height: 250px;
    object-fit: contain;
    border: 7px solid rgb(88, 209, 239);
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    background-color: beige;
}

h3{
    text-align: center;
}

form{
    display: grid;
    grid-template-columns:1fr,1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    text-overflow: clip;
    overflow: hidden;
}

.initialNav{
    grid-area: nav; 
    background-color: cadetblue;
    text-overflow: clip;
    overflow: hidden;
    grid-area: nav;
    padding: 10px;
    margin: 5px;    
}
#no-search{
    font-weight: 50;    
    
}
#bio{
   
    margin: 5px;
    padding: 2px;
    min-width: 200px;
}
.initial{
    text-align: center;
}

section{
    margin-left: auto;
    margin-right: auto;
    width: 8em
}
#social{

    list-style-type: none;
 color: #fff;
 
 justify-content: center;


}

#social a{
color: white;
border: 2px solid black;
border-radius: 5px;
background-color: rgb(240, 100, 100);


}

#social li{
    padding: 10px;

}



@media (min-width: 1131px){
    .wrapper{
        max-width: 1140pxs;
        margin: 50px 50px 50px 50px;
        margin-bottom: 100px;
        padding: 10px;
        border-radius: 10px;
        font-family: 'arial';
        background: lightblue;
        padding: 1em;
        display: grid;
        grid-template-areas:
        'header header nav'
        'sidebar main nav'
        'sidebar  footer footer';
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-rows: 60px 1fr 70px ;
        gap:20px;
    }
    .center{
        margin-left: 20em;
        margin-right: auto;
        width: 8em
    }
}


@media (max-width: 1130px){
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 2fr 2.2fr 0.2fr ;
        grid-template-areas: 
        'header header'
        'sidebar nav '
        'sidebar main'
        'sidebar main'
        'footer footer';
        margin: 5px;
    }
    .wrapper2{
        grid-template-columns: 1fr;
        grid-template-rows:  0.4fr 1.6 1;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        ;
    }
    .center{
        margin: 5px;
        
    }
    .navigation{
        height:fit-content;
       width: 400px
            
        }
       
       
}


@media (max-width: 770px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 2fr 2.2fr 0.2fr ;
        grid-template-areas: 
        'header'
        'nav'
        'sidebar'
        'main'
        'footer';
        
        margin:10px;
    }
    .wrapper2{
        grid-template-columns: 1fr;
        grid-template-rows:  0.2fr 1.4 1.4;
        grid-template-areas: 
        'header'
        'nav'
        'main'
        ;   
    }

    .center{
        margin: 5px;
        
    }
    .navigation{
    height:fit-content;
   width: fit-content;
        
    }
    footer{
        height: fit-content;
    }
}
