
.container{
    max-width: 1140pxs;
    margin: 50px 50px 50px 50px;
    margin-bottom: 100px;
    padding: 10px;
    border-radius: 10px;
    font-family: 'arial';
    background: lightblue;
    display: grid;
    grid-template-rows: 1fr 3fr;
    
    gap:20px;
   
}
header ul{
    
    list-style-type: none;
    /* background-color: rgb(179, 213, 243); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    padding: 15px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 8em
    
}

ul a{
    color: #fff;
    list-style-type: none;
    padding: 10px;
    
}
li{
    list-style-type: none;
    border:2px solid black ;
    font-size: larger;
    background-color:rgb(240, 100, 100);
    border-radius: 5px;
    padding: 5px; 
}
.header{
    height:300px ;
}
a{
    list-style-type: none;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header{
    height: fit-content;
}

.header,
.main{
background-color: steelblue ;
color: #fff;
padding: 30px;
box-shadow: rgb(57, 113, 126) 0px 48px 100px 0px;
margin-bottom: 5px;
border: lightblue 3px solid;
border-radius: 5px;
overflow: hidden;
 grid-auto-rows: minmax(50px, auto);
grid-auto-columns: minmax(1500px,auto);
}  


h1{
    background-color: antiquewhite;
    width: 400px;
    color: black;
    border: black 4px solid;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 8em
}

section{
    background-color: bisque;
    border: black 4px solid;
    
}
@media (max-width: 750px){
.container{
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1.8fr ;
}
header ul{
    width: 200px;
    justify-items: center;
    margin-left: 40px;
    
}
}